# Bubble2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: DownloadService.java  HFMDropActivity.java  StorageBrowserActivity.java  StorageUtils.java
app/src/main/java/com/app/bubble/: BubbleKeyboardService.java  CropSelectionView.java  DebugActivity.java  FloatingTranslatorService.java  GeminiApi.java  MainActivity.java  SettingsActivity.java  TwoLineOverlayService.java
app/src/main/java/com/txtify/app/: MyApplication.java
app/src/main/res/drawable/: ic_add_selected.xml  ic_file_excluded.xml  ic_file_generic.xml  ic_file_included.xml  ic_menu_browse.xml  ic_menu_help.xml  ic_menu_main.xml
app/src/main/res/layout/: activity_debug.xml  emoji_palette.xml  layout_keyboard_view.xml  layout_two_line_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  qwerty.xml
